steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'compute'
      - 'firewall-rules'
      - 'create'
      - '$_FIREWALL_NAME'
      - '--direction=INGRESS'
      - '--priority=$_PRIORITY'
      - '--network=$_ENV_NAME-mymobilexx-vpcnetwork'
      - '--action=$_ACTION'
      - '--rules=$_RULES'
      - '--source-ranges=$_SOURCE_RANGES'
      - '--target-tags=$_TAGS'
